\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Symmetric Recurrent Network Model}{1}{subsection.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetric_RNN}{{\caption@xref {fig:symmetric_RNN}{ on input line 29}}{1}{Symmetric Recurrent Network Model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Illustration of symmetric recurrent networks (symmetric RNNs).}   \textbf  {(a)} An example of symmetric connections between two neurons in a network with multiple neurons. If there are connections between two neurons, here for example the green and red neurons, the directed connection from the green neuron to the red neuron has the same strength as the directed connection from the red to the green. \textbf  {(b)} Structure of a symmetric RNN with feedforward inputs as the inputs for the recurrent layer. The connections between neurons inside the recurrent layer are symmetric, as illustrated in figure (a).\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Symmetric Recurrent Interaction}{1}{subsubsection.4}\protected@file@percent }
\citation{dayan2005theoretical}
\newlabel{eq:eigval_normal}{{1.3}{2}{Symmetric Recurrent Interaction}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Response Steady State}{2}{subsubsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Existence of Steady State}{2}{section*.9}\protected@file@percent }
\newlabel{eq:sym_response_ODE}{{1.4}{2}{Existence of Steady State}{equation.10}{}}
\newlabel{eq:steady_state}{{1.5}{2}{Existence of Steady State}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability of Steady State}{2}{section*.12}\protected@file@percent }
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Feedforward Recurrent Alignment for Symmetric Interactions}{3}{subsubsection.19}\protected@file@percent }
\newlabel{sec:ffrec_definition}{{1.1.3}{3}{Feedforward Recurrent Alignment for Symmetric Interactions}{subsubsection.19}{}}
\newlabel{eq:ffrec_align}{{1.11}{3}{Feedforward Recurrent Alignment for Symmetric Interactions}{equation.20}{}}
\newlabel{eq:h_prop_eigvec}{{1.12}{3}{Feedforward Recurrent Alignment for Symmetric Interactions}{equation.21}{}}
\newlabel{eq:ffrec_equals_eigval}{{1.13}{3}{Feedforward Recurrent Alignment for Symmetric Interactions}{equation.22}{}}
\citation{Soch2019}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Response Properties for Evaluation}{4}{subsubsection.23}\protected@file@percent }
\newlabel{sec:response_properties_for_evaluation}{{1.1.4}{4}{Response Properties for Evaluation}{subsubsection.23}{}}
\newlabel{para:ttc_sym}{{1.1.4}{4}{Trial-to-trial correlation}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial-to-trial correlation}{4}{section*.24}\protected@file@percent }
\newlabel{eq:input_distribution}{{1.14}{4}{Trial-to-trial correlation}{equation.25}{}}
\newlabel{eq:steady_state_distribute}{{1.15}{4}{Trial-to-trial correlation}{equation.26}{}}
\newlabel{eq:ttc_sym}{{1.18}{4}{Trial-to-trial correlation}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Intra-trial stability}{4}{section*.30}\protected@file@percent }
\citation{tragenap2023nature}
\newlabel{eq:sde_intra_trial_stability}{{1.19}{5}{Intra-trial stability}{equation.31}{}}
\newlabel{eq:its_sym}{{1.24}{5}{Intra-trial stability}{equation.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality}{5}{section*.39}\protected@file@percent }
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\newlabel{eq:input_distribution_dimensionality}{{1.25}{6}{Dimensionality}{equation.40}{}}
\newlabel{eq:response_distribution_dimensionality}{{1.26}{6}{Dimensionality}{equation.41}{}}
\newlabel{eq:Sigma_dim}{{1.27}{6}{Dimensionality}{equation.42}{}}
\newlabel{eq:response_variance_ratio_dimensionality}{{1.30}{6}{Dimensionality}{equation.45}{}}
\newlabel{eq:dim_analytical_sym}{{1.31}{6}{Dimensionality}{equation.46}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\newlabel{eq:dim_empirical_sym}{{1.32}{7}{Dimensionality}{equation.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment with spontaneous activity}{7}{section*.48}\protected@file@percent }
\newlabel{eq:var_explain_spont_act_sym}{{1.33}{7}{Alignment with spontaneous activity}{equation.49}{}}
\newlabel{eq:align_to_spont_act_sym}{{1.34}{7}{Alignment with spontaneous activity}{equation.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Asymmetric Recurrent Network Model}{8}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Asymmetric Recurrent Interaction}{8}{subsubsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Modification of Feedforward Recurrent Alignment for Asymmetric Interactions}{8}{subsubsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Related Modification for Evaluation}{8}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Low Rank Recurrent Network Model}{8}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Construction of Low Rank Interactions}{8}{subsubsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Modification of Feedforward Recurrent Alignment for Low Rank Interactions}{8}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Black Box Recurrent Network Model}{8}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Approximation with White Noise Evoked Activity}{8}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Iterative Approximation with Low Dimensional Inputs}{8}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hebbian Learning in Feedforward Recurrent Networks}{8}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Model Setting}{8}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Update Rules for Feedforward Network}{8}{subsubsection.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Projection of the Feedforward Weights on Eigenvectors}{8}{subsubsection.67}\protected@file@percent }
\gdef \@abspage@last{8}
