\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dayan2005theoretica}
\citation{tragenap2023nature}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{1}{subsection.2}\protected@file@percent }
\newlabel{eq:response_amplification}{{1.1}{1}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{equation.3}{}}
\newlabel{eq:selective_amplification}{{1.2}{1}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trial-to-Trial Correlation increases with larger Alignment}{1}{subsubsection.5}\protected@file@percent }
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\newlabel{eq:ascending_order}{{1.4}{2}{Trial-to-Trial Correlation increases with larger Alignment}{equation.7}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 60}}{2}{Trial-to-Trial Correlation increases with larger Alignment}{figure.caption.8}{}}
\newlabel{fig:ttc_ffrec_sym}{{1.1.1}{2}{Trial-to-Trial Correlation increases with larger Alignment}{equation.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Correlation between feedforward recurrent alignment and trial to trial correlation.} Inputs aligned to eigenvectors $\mathbf  {e}_i$ of interaction matrix $J$ in the ascending order of eigenvalues (\ref  {eq:ascending_order}), resulting the feedforward recurrent alignment varies approximately between $\lambda _{\text  {min}}$ and $\lambda _{\text  {max}}$. For each input alignment to an eigenvector, $N$ trials of evoked responses were generated for calculation of the trial-to-trial correlation.\relax }}{2}{figure.caption.8}\protected@file@percent }
\citation{bartolo2020dimensionality}
\citation{badre2021dimensionality}
\citation{badre2021dimensionality}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intra-Trial Stability increases with larger Alignment}{3}{subsubsection.9}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 79}}{3}{Intra-Trial Stability increases with larger Alignment}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Correlation between feedforward recurrent alignment and intra-trial stability.} Inputs aligned to eigenvectors $\mathbf  {e}_i$ of interaction matrix $J$ in the ascending order of eigenvalues (\ref  {eq:ascending_order}), resulting the feedforward recurrent alignment varies approximately between $\lambda _{\text  {min}}$ and $\lambda _{\text  {max}}$. For each input alignment to an eigenvector, the intra-trial stability is calculated with the evoked steady state response.\relax }}{3}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:its_ffrec_sym}{{1.2}{3}{\textbf {Correlation between feedforward recurrent alignment and intra-trial stability.} Inputs aligned to eigenvectors $\mathbf {e}_i$ of interaction matrix $J$ in the ascending order of eigenvalues (\ref {eq:ascending_order}), resulting the feedforward recurrent alignment varies approximately between $\lambda _{\text {min}}$ and $\lambda _{\text {max}}$. For each input alignment to an eigenvector, the intra-trial stability is calculated with the evoked steady state response.\relax }{figure.caption.10}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality decreases with larger Alignment}{4}{subsubsection.11}\protected@file@percent }
\newlabel{eq:descding_order}{{1.5}{4}{Dimensionality decreases with larger Alignment}{equation.12}{}}
\citation{tragenap2023nature}
\citation{imaizumi2018spontaneous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {The correlation between dimensionality and feedforward recurrent alignment.} Prior experimental observation suggests that the dimensionality decreases from prior to post eye opening \cite  {tragenap2023nature}. With the feedforward recurrent alignment hypothesis, dimensionality property of the neural representation could be captured. \textbf  {(a)} Principal component analysis for the evoked activity under best alignment between inputs and dominant eigenvector and spontaneous random alignment. Red line for maximal alignment and green line for spontaneous alignment. \text  {(b)} Achieve the correlation between dimensionality and feedforward recurrent alignment with analytical (\ref  {eq:dim_analytical_sym}) and empirically (\ref  {eq:dim_empirical_sym}). The green line displays the analytical approximation for dimensionality and the blue dots for empirical approximation.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_dim_ffrec_sym}{{1.3}{5}{\textbf {The correlation between dimensionality and feedforward recurrent alignment.} Prior experimental observation suggests that the dimensionality decreases from prior to post eye opening \cite {tragenap2023nature}. With the feedforward recurrent alignment hypothesis, dimensionality property of the neural representation could be captured. \textbf {(a)} Principal component analysis for the evoked activity under best alignment between inputs and dominant eigenvector and spontaneous random alignment. Red line for maximal alignment and green line for spontaneous alignment. \text {(b)} Achieve the correlation between dimensionality and feedforward recurrent alignment with analytical (\ref {eq:dim_analytical_sym}) and empirically (\ref {eq:dim_empirical_sym}). The green line displays the analytical approximation for dimensionality and the blue dots for empirical approximation.\relax }{figure.caption.13}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Alignment to spontaneous activity increases with larger Alignment}{6}{subsubsection.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Correlation between alignment to spontaneous activity and feedforward recurrent alignment.} Spontaneous activity reflects inputs from wide range of different sources and considered to already aligned to the recurrent network\cite  {tragenap2023nature}. Aligning activity patterns to spontaneous activity is in principle to explain the activity pattern by the principal components of spontaneous activity. \textbf  {(a)} Variance ratio (\ref  {eq:var_explain_spont_act_sym}) of spontaneous activity, evoked activity by feedforward input maximally aligning to recurrent network, and evoked activity by randomly aligning to recurrent network explained by principal components of spontaneous activity. The red line illustrates the variance ratio of spontaneous activity, blue line the maximal alignment, and green line the random alignment. Shadow shows the 95\% confident interval for 50 networks. \text  {(b)} The correlation between final alignment score to spontaneous activity and feedforward recurrent alignment better than random alignment calculated with (\ref  {eq:align_to_spont_act_sym}). The eigenvalues are ordered in the same way as (\ref  {eq:descding_order}). Only the first half eigenvectors are taken into account to determine the correlation.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:align_spont_act_sym}{{1.4}{6}{\textbf {Correlation between alignment to spontaneous activity and feedforward recurrent alignment.} Spontaneous activity reflects inputs from wide range of different sources and considered to already aligned to the recurrent network\cite {tragenap2023nature}. Aligning activity patterns to spontaneous activity is in principle to explain the activity pattern by the principal components of spontaneous activity. \textbf {(a)} Variance ratio (\ref {eq:var_explain_spont_act_sym}) of spontaneous activity, evoked activity by feedforward input maximally aligning to recurrent network, and evoked activity by randomly aligning to recurrent network explained by principal components of spontaneous activity. The red line illustrates the variance ratio of spontaneous activity, blue line the maximal alignment, and green line the random alignment. Shadow shows the 95\% confident interval for 50 networks. \text {(b)} The correlation between final alignment score to spontaneous activity and feedforward recurrent alignment better than random alignment calculated with (\ref {eq:align_to_spont_act_sym}). The eigenvalues are ordered in the same way as (\ref {eq:descding_order}). Only the first half eigenvectors are taken into account to determine the correlation.\relax }{figure.caption.15}{}}
\gdef \@abspage@last{7}
