\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{mastrogiuseppe2018linking}
\citation{beiran2021shaping}
\citation{dubreuil2022role}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}{section.1}\protected@file@percent }
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {section}{\numberline {2}Outlook}{3}{section.7}\protected@file@percent }
\newlabel{eq:new_construction}{{2.1}{3}{Possible constructions of feedforward recurrent alignment that does not be influenced by complex eigenvectors}{equation.9}{}}
\citation{dayan2005theoretical}
\citation{dayan2005theoretical}
\citation{dahmen2022global}
\citation{eckmann2022synapse}
\gdef \@abspage@last{4}
