\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ackman2014role}
\citation{feldheim2010visual}
\citation{goodhill2016can}
\citation{huberman2008mechanisms}
\citation{avitan2018code}
\citation{barlow1975visual}
\citation{espinosa2012development}
\citation{fregnac1984development}
\citation{white2007vision}
\citation{tragenap2023nature}
\citation{dayan2005theoretical}
\citation{tragenap2023nature}
\citation{feller1996requirement}
\citation{meister1991synchronous}
\citation{penn1998competition}
\citation{chiu2001spontaneous}
\citation{smith2018distributed}
\citation{chang2020experience}
\citation{chapman1996development}
\citation{crair1998role}
\citation{godecke1997development}
\citation{schmidt1999matching}
\citation{smith2018distributed}
\citation{oh2004learning}
\citation{kardarcortical}
\citation{montgomery1997seeing}
\citation{oh2004learning}
\citation{kardarcortical}
\citation{montgomery1997seeing}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Feedforward Recurrent Hypothesis}{1}{subsection.2}\protected@file@percent }
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{abbott1994decoding}
\citation{ben1995theory}
\citation{douglas1995recurrent}
\citation{miller2016canonical}
\citation{christie2017cortical}
\citation{peron2020recurrent}
\citation{tragenap2023nature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central visual system in primates}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mamal_visual_cortex}{{1.1}{2}{Central visual system in primates}{figure.caption.3}{}}
\citation{tragenap2023nature}
\citation{dubreuil2022role}
\citation{beiran2021shaping}
\citation{mastrogiuseppe2018linking}
\citation{machens2010functional}
\citation{mante2013context}
\citation{rigotti2013importance}
\citation{gao2015simplicity}
\citation{gallego2018cortical}
\citation{chaisangmongkon2017computing}
\citation{wang2018flexible}
\citation{sohn2019bayesian}
\citation{mastrogiuseppe2018linking}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline of ferret visual cortex development}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ferret_V1_timescale}{{1.2}{3}{Timeline of ferret visual cortex development}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Exploration and Extensions}{3}{subsection.5}\protected@file@percent }
\citation{marre2009reliable}
\citation{mulholland2023selective}
\citation{cosyne2023}
\citation{read2021neural}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Included extensions and explorations in the work}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:work_structure}{{1.3}{5}{Included extensions and explorations in the work}{figure.caption.6}{}}
\gdef \@abspage@last{5}
