\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Central visual system in primates}}{4}{figure.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline of ferret visual cortex development}}{4}{figure.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Included extensions and explorations in the work}}{7}{figure.9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of symmetric recurrent networks (symmetric RNNs)}}{8}{figure.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of asymmetric recurrent networks (asymmetric RNNs)}}{16}{figure.69}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Eigenvalue distribution in dependence of parameter $a$ in eq.(\ref {eq:asym_interaction_matrix})}}{18}{figure.76}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Low-rank recurrent networks (RNNs) constructed with distinct Gaussian distribution}}{22}{figure.102}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Low-rank recurrent networks (RNNs) constructed with fixed part and random noise}}{23}{figure.105}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of a general feedforward recurrent network construction}}{32}{figure.146}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of feedforward recurrent network model with single input neuron}}{33}{figure.148}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation between feedforward recurrent alignment and trial to trial correlation for symmetric RNNs}}{40}{figure.184}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation between feedforward recurrent alignment and intra-trial stability for symmetric RNNs}}{41}{figure.186}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces The correlation between dimensionality and feedforward recurrent alignment for symmetric RNNs}}{43}{figure.191}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation between alignment to spontaneous activity and feedforward recurrent alignment score in symmetric RNNs}}{44}{figure.195}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation between eigenvalues and feedforward recurrent alignment of modifications for asymmetric RNNs}}{47}{figure.200}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive correlation between feedforward recurrent alignment score and eigenvalues of symmetrized network as modification for asymmetric RNNs}}{49}{figure.208}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation between trial-to-trial correlation and feedforward recurrent alignment with asymmetric RNNs inclusive the influence of symmetry}}{50}{figure.212}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation between intra-trial stability and feedforward recurrent alignment with asymmetric RNNs considering the influence from the degree of symmetry}}{51}{figure.214}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Analytical and empirical effective dimensionality in correlation with feedforward recurrent alignment score with asymmetric RNNs including impact from the degree of symmetry}}{53}{figure.217}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces The correlation between alignment to spontaneous activity and feedforward recurrent alignment for asymmetric RNNs with symmetrized interactions considering influence from the degree of symmetry}}{54}{figure.219}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Eigenvalue distribution of symmetric low-rank RNNs without random noise}}{55}{figure.224}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlation between response properties and feedforward recurrent alignment considering symmetric low-rank RNNs without random noise}}{57}{figure.231}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlation between response properties and feedforward recurrent alignment in symmetric low-rank RNNs with random noise}}{58}{figure.237}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Eigenvalue distribution in dependence of rank with asymmetric low-rank RNNs without random noise}}{60}{figure.245}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Relationship of trial-to-trial correlation and feedforward recurrent alignment in dependence of rank by asymmetric low-rank RNNs without random noise}}{61}{figure.250}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlations between feedforward recurrent alignment and selected response properties for asymmetric low-rank RNNs with random noise}}{63}{figure.257}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation between feedforward recurrent alignment and variance ratio of white-noise-evoked activity patterns}}{66}{figure.262}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Correlation between feedforward recurrent alignment and selected response properties under aligning inputs to white-noise-evoked activity pattern}}{68}{figure.269}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Dynamic of iterative feedforward recurrent alignment through applying prior response as input}}{69}{figure.270}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Time related development of projection ratio}}{71}{figure.273}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Dynamics of feedforward recurrent alignment score and its derivative}}{72}{figure.275}%
