\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{ackman2014role,feldheim2010visual,goodhill2016can,huberman2008mechanisms}
\citation{avitan2018code,barlow1975visual,espinosa2012development,fregnac1984development,white2007vision}
\citation{tragenap2023nature}
\citation{dayan2005theoretical}
\citation{tragenap2023nature}
\citation{feller1996requirement,meister1991synchronous,penn1998competition}
\citation{chiu2001spontaneous,smith2018distributed}
\citation{chang2020experience,chapman1996development,crair1998role,godecke1997development,schmidt1999matching}
\citation{smith2018distributed}
\citation{oh2004learning,kardarcortical,montgomery1997seeing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction of Feedforward Recurrent Hypothesis}{3}{subsection.5}\protected@file@percent }
\citation{oh2004learning,kardarcortical,montgomery1997seeing}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Central visual system in primates}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:mamal_visual_cortex}{{1.1}{4}{Central visual system in primates}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timeline of ferret visual cortex development}}{4}{figure.7}\protected@file@percent }
\citation{tragenap2023nature}
\citation{abbott1994decoding,ben1995theory,douglas1995recurrent,miller2016canonical,christie2017cortical,peron2020recurrent}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\newlabel{fig:ferret_V1_timescale}{{1.2}{5}{Timeline of ferret visual cortex development}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Exploration and Extensions}{5}{subsection.8}\protected@file@percent }
\citation{dubreuil2022role,beiran2021shaping,mastrogiuseppe2018linking}
\citation{machens2010functional,mante2013context,rigotti2013importance,gao2015simplicity,gallego2018cortical,chaisangmongkon2017computing,wang2018flexible,sohn2019bayesian}
\citation{mastrogiuseppe2018linking}
\citation{marre2009reliable}
\citation{mulholland2023selective}
\citation{cosyne2023}
\citation{read2021neural}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Included extensions and explorations in the work}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:work_structure}{{1.3}{7}{Included extensions and explorations in the work}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Recurrent Network Model}{8}{subsection.11}\protected@file@percent }
\newlabel{sec:ffrec_sym}{{2.1}{8}{Symmetric Recurrent Network Model}{subsection.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of symmetric recurrent networks (symmetric RNNs)}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:symmetric_RNN}{{2.1}{8}{Illustration of symmetric recurrent networks (symmetric RNNs)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Symmetric Recurrent Interaction}{8}{subsubsection.15}\protected@file@percent }
\newlabel{sec:symmetric_recurrent_interaction}{{2.1.1}{8}{Symmetric Recurrent Interaction}{subsubsection.15}{}}
\newlabel{eq:gaussian_distribution}{{2.1}{8}{Symmetric Recurrent Interaction}{equation.16}{}}
\citation{dayan2005theoretical}
\newlabel{eq:eigval_normal}{{2.3}{9}{Symmetric Recurrent Interaction}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Response Steady State}{9}{subsubsection.19}\protected@file@percent }
\newlabel{sec:steady_state_response_sym}{{2.1.2}{9}{Response Steady State}{subsubsection.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Existence of Steady State}{9}{section*.20}\protected@file@percent }
\newlabel{eq:sym_response_ODE}{{2.4}{9}{Existence of Steady State}{equation.21}{}}
\newlabel{eq:steady_state}{{2.5}{9}{Existence of Steady State}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability of Steady State}{9}{section*.23}\protected@file@percent }
\citation{tragenap2023nature}
\newlabel{eq:Jacobian_matrix}{{2.8}{10}{Stability of Steady State}{equation.26}{}}
\newlabel{eq:steady_state_eigenvalues_sym}{{2.9}{10}{Stability of Steady State}{equation.28}{}}
\newlabel{eq:sym_stable_fix_point}{{2.10}{10}{Stability of Steady State}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Feedforward Recurrent Alignment for Symmetric Interactions}{10}{subsubsection.30}\protected@file@percent }
\newlabel{sec:ffrec_definition}{{2.1.3}{10}{Feedforward Recurrent Alignment for Symmetric Interactions}{subsubsection.30}{}}
\newlabel{eq:ffrec_align}{{2.11}{10}{Feedforward Recurrent Alignment for Symmetric Interactions}{equation.31}{}}
\citation{tragenap2023nature}
\citation{Soch2019}
\citation{tragenap2023nature}
\newlabel{eq:h_prop_eigvec}{{2.12}{11}{Feedforward Recurrent Alignment for Symmetric Interactions}{equation.32}{}}
\newlabel{eq:ffrec_equals_eigval}{{2.13}{11}{Feedforward Recurrent Alignment for Symmetric Interactions}{equation.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Response Properties for Evaluation}{11}{subsubsection.34}\protected@file@percent }
\newlabel{sec:response_properties_for_evaluation}{{2.1.4}{11}{Response Properties for Evaluation}{subsubsection.34}{}}
\newlabel{para:ttc_sym}{{2.1.4}{11}{Trial-to-trial correlation}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial-to-trial correlation}{11}{section*.35}\protected@file@percent }
\newlabel{eq:input_distribution}{{2.14}{11}{Trial-to-trial correlation}{equation.36}{}}
\newlabel{eq:steady_state_distribute}{{2.15}{11}{Trial-to-trial correlation}{equation.37}{}}
\citation{tragenap2023nature}
\newlabel{eq:ttc_sym}{{2.18}{12}{Trial-to-trial correlation}{equation.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Intra-trial stability}{12}{section*.41}\protected@file@percent }
\newlabel{eq:sde_intra_trial_stability}{{2.19}{12}{Intra-trial stability}{equation.42}{}}
\newlabel{eq:euler_maruyama}{{2.20}{12}{Intra-trial stability}{equation.45}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\newlabel{eq:its_sym}{{2.24}{13}{Intra-trial stability}{equation.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality}{13}{section*.50}\protected@file@percent }
\newlabel{eq:input_distribution_dimensionality}{{2.25}{13}{Dimensionality}{equation.51}{}}
\newlabel{eq:response_distribution_dimensionality}{{2.26}{13}{Dimensionality}{equation.52}{}}
\newlabel{eq:Sigma_dim}{{2.27}{13}{Dimensionality}{equation.53}{}}
\newlabel{eq:effective_dimensionality_analytical}{{2.29}{14}{Dimensionality}{equation.55}{}}
\newlabel{eq:eigval_sigma_dim}{{2.30}{14}{Dimensionality}{equation.56}{}}
\newlabel{eq:response_variance_ratio_dimensionality}{{2.31}{14}{Dimensionality}{equation.57}{}}
\newlabel{eq:dim_analytical_sym}{{2.32}{14}{Dimensionality}{equation.58}{}}
\newlabel{eq:dim_empirical_sym}{{2.33}{14}{Dimensionality}{equation.59}{}}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {paragraph}{Alignment with spontaneous activity}{15}{section*.60}\protected@file@percent }
\newlabel{eq:var_explain_spont_act_sym}{{2.34}{15}{Alignment with spontaneous activity}{equation.61}{}}
\newlabel{eq:align_to_spont_act_sym}{{2.35}{15}{Alignment with spontaneous activity}{equation.62}{}}
\newlabel{eq:Sigma_spont}{{2.38}{15}{Alignment with spontaneous activity}{equation.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric Recurrent Network Model}{16}{subsection.66}\protected@file@percent }
\newlabel{sec:ffrec_asym}{{2.2}{16}{Asymmetric Recurrent Network Model}{subsection.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of asymmetric recurrent networks (asymmetric RNNs)}}{16}{figure.69}\protected@file@percent }
\newlabel{fig:asymmetric_RNN}{{2.2}{16}{Illustration of asymmetric recurrent networks (asymmetric RNNs)}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Asymmetric Recurrent Interaction}{16}{subsubsection.70}\protected@file@percent }
\newlabel{sec:asym_recurrent_network}{{2.2.1}{16}{Asymmetric Recurrent Interaction}{subsubsection.70}{}}
\newlabel{eq:asym_interaction_matrix}{{2.39}{16}{Asymmetric Recurrent Interaction}{equation.71}{}}
\citation{rajan2006eigenvalue}
\newlabel{eq:asym_stable_fix_point}{{2.42}{17}{Asymmetric Recurrent Interaction}{equation.74}{}}
\newlabel{eq:asym_normalization}{{2.43}{17}{Asymmetric Recurrent Interaction}{equation.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eigenvalue distribution in dependence of parameter $a$ in eq.(\ref  {eq:asym_interaction_matrix})}}{18}{figure.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{18}{subsubsection.77}\protected@file@percent }
\newlabel{sec:modify_ffrec_alignment_score}{{2.2.2}{18}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{subsubsection.77}{}}
\newlabel{sec:modicication_real_part}{{1}{18}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{Item.78}{}}
\newlabel{eq:ffrec_real_part}{{2.44}{18}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{equation.79}{}}
\newlabel{sec:modification_magnitude}{{2}{18}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{Item.80}{}}
\newlabel{eq:ffrec_mag}{{2.45}{18}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{equation.81}{}}
\newlabel{sec:modification_symmetrized}{{3}{18}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{Item.82}{}}
\newlabel{eq:symmetrized_J}{{2.46}{19}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{equation.83}{}}
\newlabel{eq:ffrec_symmetrized}{{2.47}{19}{Modifications of Feedforward Recurrent Alignment for Asymmetric Interactions}{equation.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Related Modifications for Evaluation}{19}{subsubsection.85}\protected@file@percent }
\newlabel{sec:modification_asym}{{2.2.3}{19}{Related Modifications for Evaluation}{subsubsection.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotony}{19}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial-to-trial correlation}{19}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intra-trial stability}{20}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionality}{20}{section*.94}\protected@file@percent }
\newlabel{eq:modifications_dim}{{2.51}{21}{Dimensionality}{equation.95}{}}
\newlabel{eq:modification_eff_dim}{{2.52}{21}{Dimensionality}{equation.96}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment to spontaneous activity}{21}{section*.97}\protected@file@percent }
\newlabel{eq:Sigma_spont_asym}{{2.53}{21}{Alignment to spontaneous activity}{equation.98}{}}
\citation{mastrogiuseppe2018linking}
\citation{mastrogiuseppe2018linking}
\citation{harris2013cortical}
\citation{mastrogiuseppe2018linking}
\citation{beiran2021shaping}
\citation{beiran2021shaping}
\citation{beiran2021shaping,dubreuil2022role}
\citation{beiran2021shaping}
\citation{beiran2023parametric}
\citation{beiran2023parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Rank Recurrent Network Model}{22}{subsection.99}\protected@file@percent }
\newlabel{sec:low_rank_method}{{2.3}{22}{Low Rank Recurrent Network Model}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Construction of Low Rank Interactions}{22}{subsubsection.100}\protected@file@percent }
\newlabel{sec:low_rank_construct}{{2.3.1}{22}{Construction of Low Rank Interactions}{subsubsection.100}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs without random noise \cite  {beiran2021shaping, dubreuil2022role}.}{22}{section*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Low-rank recurrent networks (RNNs) constructed with distinct Gaussian distribution}}{22}{figure.102}\protected@file@percent }
\citation{beiran2021shaping}
\citation{mastrogiuseppe2018linking}
\citation{mastrogiuseppe2018linking}
\citation{mastrogiuseppe2018linking}
\citation{mastrogiuseppe2018linking}
\citation{mastrogiuseppe2018linking}
\newlabel{fig:low_rank_RNN_without_noise}{{2.4}{23}{Low-rank recurrent networks (RNNs) constructed with distinct Gaussian distribution}{figure.102}{}}
\newlabel{eq:low_rank_RNN_without_noise}{{2.54}{23}{Low-rank RNNs without random noise \cite {beiran2021shaping, dubreuil2022role}}{equation.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs with random noise \cite  {mastrogiuseppe2018linking}.}{23}{section*.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Low-rank recurrent networks (RNNs) constructed with fixed part and random noise}}{23}{figure.105}\protected@file@percent }
\newlabel{fig:low_rank_RNN_with_noise}{{2.5}{23}{Low-rank recurrent networks (RNNs) constructed with fixed part and random noise}{figure.105}{}}
\newlabel{eq:low_rank_with_noise}{{2.55}{23}{Low-rank RNNs with random noise \cite {mastrogiuseppe2018linking}}{equation.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Feedforward Recurrent Alignment Hypothesis with Low-rank RNNs}{24}{subsubsection.107}\protected@file@percent }
\newlabel{sec:ffrec_low_rank}{{2.3.2}{24}{Feedforward Recurrent Alignment Hypothesis with Low-rank RNNs}{subsubsection.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetric low-rank RNN}{24}{section*.108}\protected@file@percent }
\newlabel{eq:sym_low_rank}{{2.56}{24}{Symmetric low-rank RNN}{equation.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymmetric low-rank RNN}{24}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation of Feedforward Recurrent Alignment Hypothesis Based on Response Properties}{24}{subsubsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetric low-rank RNNs}{25}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asymmetric low-rank RNNs}{25}{section*.113}\protected@file@percent }
\citation{marre2009reliable}
\citation{mulholland2023selective}
\citation{marre2009reliable}
\citation{cosyne2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Black Box Recurrent Network Model}{26}{subsection.114}\protected@file@percent }
\newlabel{sec:black_box_method}{{2.4}{26}{Black Box Recurrent Network Model}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Approximation with White Noise Evoked Activity}{26}{subsubsection.115}\protected@file@percent }
\newlabel{sec:white_noise_approx_ffrec}{{2.4.1}{26}{Approximation with White Noise Evoked Activity}{subsubsection.115}{}}
\newlabel{eq:white_noise_evoked_act}{{2.58}{27}{Approximation with White Noise Evoked Activity}{equation.117}{}}
\newlabel{eq:ffrec_white_noise}{{2.59}{27}{Approximation with White Noise Evoked Activity}{equation.118}{}}
\citation{dayan2005theoretical}
\@writefile{toc}{\contentsline {paragraph}{Monotony}{28}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial-to-trial correlation}{28}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intra-trial stability}{28}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dimensionality}{29}{section*.127}\protected@file@percent }
\newlabel{eq:dim_white_noise}{{2.63}{29}{Dimensionality}{equation.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment between evoked activity and spontaneous activity}{29}{section*.132}\protected@file@percent }
\newlabel{eq:spont_act_white_noise}{{2.66}{29}{Alignment between evoked activity and spontaneous activity}{equation.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Iterative Approximation with Low Dimensional Inputs}{29}{subsubsection.136}\protected@file@percent }
\newlabel{sec:repeat_low_dim_inputs}{{2.4.2}{29}{Iterative Approximation with Low Dimensional Inputs}{subsubsection.136}{}}
\citation{mulholland2023selective}
\newlabel{eq:low_dim_input_white_noise}{{2.69}{30}{Iterative Approximation with Low Dimensional Inputs}{equation.138}{}}
\newlabel{eq:repeat_low_dim_ffrec}{{2.71}{30}{Iterative Approximation with Low Dimensional Inputs}{equation.140}{}}
\newlabel{eq:update_ffrec}{{2.75}{31}{Iterative Approximation with Low Dimensional Inputs}{equation.144}{}}
\citation{dayan2005theoretical}
\citation{dayan2005theoretical}
\citation{dayan2005theoretical}
\citation{dayan2005theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hebbian Learning in Feedforward Recurrent Networks}{32}{subsection.145}\protected@file@percent }
\newlabel{sec:Hebb_learn}{{2.5}{32}{Hebbian Learning in Feedforward Recurrent Networks}{subsection.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of a general feedforward recurrent network construction}}{32}{figure.146}\protected@file@percent }
\newlabel{fig:feedforward_recurrent_network}{{2.6}{32}{Illustration of a general feedforward recurrent network construction}{figure.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Model Setting}{33}{subsubsection.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of feedforward recurrent network model with single input neuron}}{33}{figure.148}\protected@file@percent }
\newlabel{fig:single_neuron_feedforward_recurrent_network}{{2.7}{33}{Illustration of feedforward recurrent network model with single input neuron}{figure.148}{}}
\newlabel{eq:response_ffrec_network}{{2.76}{33}{Model Setting}{equation.149}{}}
\newlabel{eq:steady_eq_ffrec}{{2.77}{33}{Model Setting}{equation.150}{}}
\newlabel{eq:steady_state_ffrec}{{2.78}{34}{Model Setting}{equation.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Update Rules for Feedforward Network}{34}{subsubsection.152}\protected@file@percent }
\newlabel{eq:basic_Hebb}{{2.79}{34}{Update Rules for Feedforward Network}{equation.153}{}}
\newlabel{eq:average_Hebb}{{2.80}{34}{Update Rules for Feedforward Network}{equation.154}{}}
\newlabel{eq:final_hebb_ff_weight}{{2.83}{34}{Update Rules for Feedforward Network}{equation.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Projection of the Feedforward Weights on Eigenvectors}{35}{subsubsection.158}\protected@file@percent }
\newlabel{eq:euler_scheme_ffrec_weight}{{2.84}{35}{Projection of the Feedforward Weights on Eigenvectors}{equation.159}{}}
\newlabel{eq:linear_combi_weight}{{2.86}{35}{Projection of the Feedforward Weights on Eigenvectors}{equation.161}{}}
\newlabel{eq:calculation_ratio}{{2.87}{35}{Projection of the Feedforward Weights on Eigenvectors}{equation.162}{}}
\newlabel{eq:projection_ratio}{{2.88}{36}{Projection of the Feedforward Weights on Eigenvectors}{equation.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Dynamics of Feedforward Recurrent Alignment}{36}{subsubsection.165}\protected@file@percent }
\newlabel{eq:feedforward_input}{{2.89}{36}{Dynamics of Feedforward Recurrent Alignment}{equation.166}{}}
\newlabel{eq:ffrec_update}{{2.90}{36}{Dynamics of Feedforward Recurrent Alignment}{equation.167}{}}
\newlabel{eq:derivative_ffrec}{{2.97}{38}{Dynamics of Feedforward Recurrent Alignment}{equation.176}{}}
\citation{dayan2005theoretical}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{39}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{39}{subsection.178}\protected@file@percent }
\newlabel{sec:results_symmetric}{{3.1}{39}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{subsection.178}{}}
\newlabel{eq:response_amplification}{{3.1}{39}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{equation.179}{}}
\newlabel{eq:selective_amplification}{{3.2}{39}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{equation.180}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trial-to-Trial Correlation increases with larger Alignment}{40}{subsubsection.181}\protected@file@percent }
\newlabel{eq:ascending_order}{{3.4}{40}{Trial-to-Trial Correlation increases with larger Alignment}{equation.183}{}}
\newlabel{SC@1}{{3.1.1}{40}{Trial-to-Trial Correlation increases with larger Alignment}{equation.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Correlation between feedforward recurrent alignment and trial to trial correlation for symmetric RNNs}}{40}{figure.184}\protected@file@percent }
\newlabel{fig:ttc_ffrec_sym}{{3.1}{40}{Correlation between feedforward recurrent alignment and trial to trial correlation for symmetric RNNs}{figure.184}{}}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Intra-Trial Stability increases with larger Alignment}{41}{subsubsection.185}\protected@file@percent }
\newlabel{SC@2}{{3.1.2}{41}{Intra-Trial Stability increases with larger Alignment}{subsubsection.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation between feedforward recurrent alignment and intra-trial stability for symmetric RNNs}}{41}{figure.186}\protected@file@percent }
\newlabel{fig:its_ffrec_sym}{{3.2}{41}{Correlation between feedforward recurrent alignment and intra-trial stability for symmetric RNNs}{figure.186}{}}
\citation{bartolo2020dimensionality,badre2021dimensionality}
\citation{badre2021dimensionality}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Dimensionality decreases with larger Alignment}{42}{subsubsection.187}\protected@file@percent }
\newlabel{eq:descding_order}{{3.5}{42}{Dimensionality decreases with larger Alignment}{equation.188}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{imaizumi2018spontaneous}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dim_sym}{{3.2b}{43}{\relax }{subfigure.190}{}}
\newlabel{sub@fig:dim_sym}{{b}{43}{\relax }{subfigure.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The correlation between dimensionality and feedforward recurrent alignment for symmetric RNNs}}{43}{figure.191}\protected@file@percent }
\newlabel{fig:correlation_dim_ffrec_sym}{{3.3}{43}{The correlation between dimensionality and feedforward recurrent alignment for symmetric RNNs}{figure.191}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Alignment to Spontaneous Activity Increases with larger Alignment}{44}{subsubsection.192}\protected@file@percent }
\newlabel{fig:variance_ratio_sym}{{3.4a}{44}{\relax }{subfigure.193}{}}
\newlabel{sub@fig:variance_ratio_sym}{{a}{44}{\relax }{subfigure.193}{}}
\newlabel{fig:align_spont_sym}{{3.4b}{44}{\relax }{subfigure.194}{}}
\newlabel{sub@fig:align_spont_sym}{{b}{44}{\relax }{subfigure.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Correlation between alignment to spontaneous activity and feedforward recurrent alignment score in symmetric RNNs}}{44}{figure.195}\protected@file@percent }
\newlabel{fig:align_spont_act_sym}{{3.4}{44}{Correlation between alignment to spontaneous activity and feedforward recurrent alignment score in symmetric RNNs}{figure.195}{}}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation of Feedforward Recurrent Alignment Modulations for asymmetric Recurrent Interaction Networks}{46}{subsection.196}\protected@file@percent }
\newlabel{sec:asymmetric_results}{{3.2}{46}{Evaluation of Feedforward Recurrent Alignment Modulations for asymmetric Recurrent Interaction Networks}{subsection.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Monotony of Feedforward Recurrent Alignment Score in dependence of Eigenvalues}{46}{subsubsection.197}\protected@file@percent }
\newlabel{fig:ffrec_real_part}{{3.5a}{47}{\relax }{subfigure.198}{}}
\newlabel{sub@fig:ffrec_real_part}{{a}{47}{\relax }{subfigure.198}{}}
\newlabel{fig:ffrec_mag}{{3.5b}{47}{\relax }{subfigure.199}{}}
\newlabel{sub@fig:ffrec_mag}{{b}{47}{\relax }{subfigure.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Correlation between eigenvalues and feedforward recurrent alignment of modifications for asymmetric RNNs}}{47}{figure.200}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification 1}{47}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification 2}{48}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification 3}{48}{section*.206}\protected@file@percent }
\newlabel{SC@3}{{3.2.1}{49}{Modification 3}{equation.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Positive correlation between feedforward recurrent alignment score and eigenvalues of symmetrized network as modification for asymmetric RNNs}}{49}{figure.208}\protected@file@percent }
\newlabel{fig:ffrec_symmetrized}{{3.6}{49}{Positive correlation between feedforward recurrent alignment score and eigenvalues of symmetrized network as modification for asymmetric RNNs}{figure.208}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{49}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Representing Response Properties with modified Feedforward Recurrent Alignment}{49}{subsubsection.210}\protected@file@percent }
\newlabel{sec:asym_ffrec_response}{{3.2.2}{49}{Representing Response Properties with modified Feedforward Recurrent Alignment}{subsubsection.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial-to-trial Correlation}{50}{section*.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Correlation between trial-to-trial correlation and feedforward recurrent alignment with asymmetric RNNs inclusive the influence of symmetry}}{50}{figure.212}\protected@file@percent }
\newlabel{fig:ttc_asym}{{3.7}{50}{Correlation between trial-to-trial correlation and feedforward recurrent alignment with asymmetric RNNs inclusive the influence of symmetry}{figure.212}{}}
\@writefile{toc}{\contentsline {paragraph}{Intra-trial Stability}{51}{section*.213}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Correlation between intra-trial stability and feedforward recurrent alignment with asymmetric RNNs considering the influence from the degree of symmetry}}{51}{figure.214}\protected@file@percent }
\newlabel{fig:its_asym}{{3.8}{51}{Correlation between intra-trial stability and feedforward recurrent alignment with asymmetric RNNs considering the influence from the degree of symmetry}{figure.214}{}}
\citation{tragenap2023nature,bartolo2020dimensionality,badre2021dimensionality}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality}{52}{section*.215}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Analytical and empirical effective dimensionality in correlation with feedforward recurrent alignment score with asymmetric RNNs including impact from the degree of symmetry}}{53}{figure.217}\protected@file@percent }
\newlabel{fig:dim_asym}{{3.9}{53}{Analytical and empirical effective dimensionality in correlation with feedforward recurrent alignment score with asymmetric RNNs including impact from the degree of symmetry}{figure.217}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment to spontaneous activity}{53}{section*.218}\protected@file@percent }
\newlabel{SC@4}{{3.2.2}{54}{Alignment to spontaneous activity}{section*.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The correlation between alignment to spontaneous activity and feedforward recurrent alignment for asymmetric RNNs with symmetrized interactions considering influence from the degree of symmetry}}{54}{figure.219}\protected@file@percent }
\newlabel{fig:align_to_spont_asym}{{3.10}{54}{The correlation between alignment to spontaneous activity and feedforward recurrent alignment for asymmetric RNNs with symmetrized interactions considering influence from the degree of symmetry}{figure.219}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{54}{section*.220}\protected@file@percent }
\citation{mastrogiuseppe2018linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modeling Feedforward Recurrent Alignment Hypothesis on Low-rank Recurrent Neural Networks (Low-rank RNNs)}{55}{subsection.221}\protected@file@percent }
\newlabel{sec:low_rank_result}{{3.3}{55}{Modeling Feedforward Recurrent Alignment Hypothesis on Low-rank Recurrent Neural Networks (Low-rank RNNs)}{subsection.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluation of Feedforward Recurrent Alignment in symmetric Low-rank RNNs based on response properties}{55}{subsubsection.222}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs without random noise}{55}{section*.223}\protected@file@percent }
\newlabel{SC@5}{{3.3.1}{55}{Low-rank RNNs without random noise}{section*.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Eigenvalue distribution of symmetric low-rank RNNs without random noise}}{55}{figure.224}\protected@file@percent }
\newlabel{fig:eigval_low_rank_without_noise}{{3.11}{55}{Eigenvalue distribution of symmetric low-rank RNNs without random noise}{figure.224}{}}
\newlabel{eq:sym_low_rank_eigval}{{3.11}{56}{Low-rank RNNs without random noise}{equation.225}{}}
\newlabel{eq:sym_low_rank_without_noise_eigval}{{3.12}{56}{Low-rank RNNs without random noise}{equation.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Correlation between response properties and feedforward recurrent alignment considering symmetric low-rank RNNs without random noise}}{57}{figure.231}\protected@file@percent }
\newlabel{fig:ttc_its_low_rank_sym_no_noise}{{3.12}{57}{Correlation between response properties and feedforward recurrent alignment considering symmetric low-rank RNNs without random noise}{figure.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs with random noise}{58}{section*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Correlation between response properties and feedforward recurrent alignment in symmetric low-rank RNNs with random noise}}{58}{figure.237}\protected@file@percent }
\newlabel{fig:result_sym_low_rank_with_noise}{{3.13}{58}{Correlation between response properties and feedforward recurrent alignment in symmetric low-rank RNNs with random noise}{figure.237}{}}
\newlabel{eq:low_rank_sym_with_noise}{{3.13}{59}{Low-rank RNNs with random noise}{equation.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{59}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Different Constructions influence the impact of rank in Asymmetric Low-rank RNNs based on Response Properties}{60}{subsubsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs without random noise}{60}{section*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Eigenvalue distribution in dependence of rank with asymmetric low-rank RNNs without random noise}}{60}{figure.245}\protected@file@percent }
\newlabel{fig:eigval_distribution_asym_low_rank_without_noise}{{3.14}{60}{Eigenvalue distribution in dependence of rank with asymmetric low-rank RNNs without random noise}{figure.245}{}}
\newlabel{eq:asym_low_rank_RNNs_without_noise_eigval}{{3.14}{61}{Low-rank RNNs without random noise}{equation.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Relationship of trial-to-trial correlation and feedforward recurrent alignment in dependence of rank by asymmetric low-rank RNNs without random noise}}{61}{figure.250}\protected@file@percent }
\newlabel{fig:ttc_asym_low_rank_RNN_without_noise}{{3.15}{61}{Relationship of trial-to-trial correlation and feedforward recurrent alignment in dependence of rank by asymmetric low-rank RNNs without random noise}{figure.250}{}}
\newlabel{eq:asym_low_rank_without_noise_symmetrization}{{3.15}{62}{Low-rank RNNs without random noise}{equation.251}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs with random noise}{62}{section*.252}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlations between feedforward recurrent alignment and selected response properties for asymmetric low-rank RNNs with random noise}}{63}{figure.257}\protected@file@percent }
\newlabel{fig:result_asym_low_rank_with_noise}{{3.16}{63}{Correlations between feedforward recurrent alignment and selected response properties for asymmetric low-rank RNNs with random noise}{figure.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{64}{section*.258}\protected@file@percent }
\citation{mulholland2023selective,marre2009reliable}
\citation{cosyne2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}White Noise Evoked Activity Can Help to Approximate Dominant Activity Direction in Response Space for Unknown Asymmetric Recurrent Networks}{65}{subsection.259}\protected@file@percent }
\newlabel{sec:black_box_result}{{3.4}{65}{White Noise Evoked Activity Can Help to Approximate Dominant Activity Direction in Response Space for Unknown Asymmetric Recurrent Networks}{subsection.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Input Alignment with White-noise-evoked Activity Pattern Support Previous Theoretical Frameworks}{65}{subsubsection.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Monotonic Correlation between Feedforward Recurrent Alignment Score and Eigenvalues of White-noise-evoked Activity Pattern}{65}{section*.261}\protected@file@percent }
\citation{tragenap2023nature}
\newlabel{SC@6}{{3.4.1}{66}{Positive Monotonic Correlation between Feedforward Recurrent Alignment Score and Eigenvalues of White-noise-evoked Activity Pattern}{section*.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation between feedforward recurrent alignment and variance ratio of white-noise-evoked activity patterns}}{66}{figure.262}\protected@file@percent }
\newlabel{fig:ffrec_variance_ratio_white_noise}{{3.17}{66}{Correlation between feedforward recurrent alignment and variance ratio of white-noise-evoked activity patterns}{figure.262}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Approximation with White Noise through Response Properties}{66}{section*.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Iterative Feedforward Recurrent Alignment from Low-dimensional Inputs Indicates Alignment Improvement}{67}{subsubsection.264}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Correlation between feedforward recurrent alignment and selected response properties under aligning inputs to white-noise-evoked activity pattern}}{68}{figure.269}\protected@file@percent }
\newlabel{fig:ffrec_response_white_noise}{{3.18}{68}{Correlation between feedforward recurrent alignment and selected response properties under aligning inputs to white-noise-evoked activity pattern}{figure.269}{}}
\newlabel{SC@7}{{3.4.2}{68}{Iterative Feedforward Recurrent Alignment from Low-dimensional Inputs Indicates Alignment Improvement}{figure.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Dynamic of iterative feedforward recurrent alignment through applying prior response as input}}{69}{figure.270}\protected@file@percent }
\newlabel{fig:ffrec_repeat_input}{{3.19}{69}{Dynamic of iterative feedforward recurrent alignment through applying prior response as input}{figure.270}{}}
\citation{dayan2005theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hebbian Learning of Feedforward Network Leads to Better Alignment between Feedforward Input and Recurrent Network}{70}{subsection.271}\protected@file@percent }
\newlabel{sec:Habb_result}{{3.5}{70}{Hebbian Learning of Feedforward Network Leads to Better Alignment between Feedforward Input and Recurrent Network}{subsection.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Feedforward Weights are Determined by Dominant Eigenvectors after Learning}{70}{subsubsection.272}\protected@file@percent }
\newlabel{SC@8}{{3.5.1}{71}{Feedforward Weights are Determined by Dominant Eigenvectors after Learning}{subsubsection.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Time related development of projection ratio}}{71}{figure.273}\protected@file@percent }
\newlabel{fig:projection_ratio_in_time}{{3.20}{71}{Time related development of projection ratio}{figure.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Feedforward Recurrent Alignment Score Increases through Learning}{72}{subsubsection.274}\protected@file@percent }
\newlabel{SC@9}{{3.5.2}{72}{Feedforward Recurrent Alignment Score Increases through Learning}{subsubsection.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Dynamics of feedforward recurrent alignment score and its derivative}}{72}{figure.275}\protected@file@percent }
\newlabel{fig:ffrec_Hebb_learn}{{3.21}{72}{Dynamics of feedforward recurrent alignment score and its derivative}{figure.275}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{mastrogiuseppe2018linking,beiran2021shaping,dubreuil2022role}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{73}{section.276}\protected@file@percent }
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{75}{section.282}\protected@file@percent }
\newlabel{eq:new_construction}{{5.1}{75}{Possible constructions of feedforward recurrent alignment that does not be influenced by complex eigenvectors}{equation.284}{}}
\citation{dayan2005theoretical}
\citation{dayan2005theoretical}
\citation{dahmen2022global}
\citation{eckmann2022synapse}
\@writefile{toc}{\contentsline {section}{Symbols and Modeling Values}{78}{section*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{79}{section*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{81}{section*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary material}{81}{section*.292}\protected@file@percent }
\citation{*}
\bibstyle{alpha}
\bibdata{bib}
\bibcite{abbott1994decoding}{{Abb94}{}{{}}{{}}}
\bibcite{ackman2014role}{{AC14}{}{{}}{{}}}
\bibcite{avitan2018code}{{AG18}{}{{}}{{}}}
\bibcite{barlow1975visual}{{Bar75}{}{{}}{{}}}
\bibcite{badre2021dimensionality}{{BBKK21}{}{{}}{{}}}
\bibcite{beiran2021shaping}{{BDV{$^{+}$}21}{}{{}}{{}}}
\bibcite{beiran2023parametric}{{BMS{$^{+}$}23}{}{{}}{{}}}
\bibcite{bartolo2020dimensionality}{{BSMA20}{}{{}}{{}}}
\bibcite{ben1995theory}{{BYBOS95}{}{{}}{{}}}
\bibcite{crair1998role}{{CGS98}{}{{}}{{}}}
\bibcite{christie2017cortical}{{CMVH17}{}{{}}{{}}}
\bibcite{chapman1996development}{{CSB96}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{82}{section*.293}\protected@file@percent }
\bibcite{chaisangmongkon2017computing}{{CSFW17}{}{{}}{{}}}
\bibcite{chiu2001spontaneous}{{CW01}{}{{}}{{}}}
\bibcite{chang2020experience}{{CWF20}{}{{}}{{}}}
\bibcite{dayan2005theoretical}{{DA05}{}{{}}{{}}}
\bibcite{douglas1995recurrent}{{DKM{$^{+}$}95}{}{{}}{{}}}
\bibcite{dahmen2022global}{{DLD{$^{+}$}22}{}{{}}{{}}}
\bibcite{dubreuil2022role}{{DVB{$^{+}$}22}{}{{}}{{}}}
\bibcite{espinosa2012development}{{ES12}{}{{}}{{}}}
\bibcite{eckmann2022synapse}{{EYG22}{}{{}}{{}}}
\bibcite{fregnac1984development}{{FI84}{}{{}}{{}}}
\bibcite{feldheim2010visual}{{FO10}{}{{}}{{}}}
\bibcite{feller1996requirement}{{FWS{$^{+}$}96}{}{{}}{{}}}
\bibcite{gao2015simplicity}{{GG15}{}{{}}{{}}}
\bibcite{godecke1997development}{{GKBS97}{}{{}}{{}}}
\bibcite{goodhill2016can}{{Goo16}{}{{}}{{}}}
\bibcite{gallego2018cortical}{{GPN{$^{+}$}18}{}{{}}{{}}}
\bibcite{huberman2008mechanisms}{{HFC08}{}{{}}{{}}}
\bibcite{cosyne2023}{{HM}{}{{}}{{}}}
\bibcite{mulholland2023selective}{{HM23}{}{{}}{{}}}
\bibcite{harris2013cortical}{{HMF13}{}{{}}{{}}}
\bibcite{imaizumi2018spontaneous}{{ILMR18}{}{{}}{{}}}
\bibcite{kardarcortical}{{Kar}{}{{}}{{}}}
\bibcite{miller2016canonical}{{Mil16}{}{{}}{{}}}
\bibcite{mastrogiuseppe2018linking}{{MO18}{}{{}}{{}}}
\bibcite{montgomery1997seeing}{{Mon97}{}{{}}{{}}}
\bibcite{machens2010functional}{{MRB10}{}{{}}{{}}}
\bibcite{mante2013context}{{MSSN13}{}{{}}{{}}}
\bibcite{meister1991synchronous}{{MWBS91}{}{{}}{{}}}
\bibcite{marre2009reliable}{{MYDF09}{}{{}}{{}}}
\bibcite{oh2004learning}{{Oh04}{}{{}}{{}}}
\bibcite{peron2020recurrent}{{PPV{$^{+}$}20}{}{{}}{{}}}
\bibcite{penn1998competition}{{PRFS98}{}{{}}{{}}}
\bibcite{rajan2006eigenvalue}{{RA06}{}{{}}{{}}}
\bibcite{rigotti2013importance}{{RBW{$^{+}$}13}{}{{}}{{}}}
\bibcite{read2021neural}{{RM21}{}{{}}{{}}}
\bibcite{schmidt1999matching}{{SGS99}{}{{}}{{}}}
\bibcite{smith2018distributed}{{SHW{$^{+}$}18}{}{{}}{{}}}
\bibcite{sohn2019bayesian}{{SNMJ19}{}{{}}{{}}}
\bibcite{Soch2019}{{Soc19}{}{{}}{{}}}
\bibcite{tragenap2023nature}{{TWFK23}{}{{}}{{}}}
\bibcite{white2007vision}{{WF07}{}{{}}{{}}}
\bibcite{wang2018flexible}{{WNHJ18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{94}
