\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dayan2005theoretica}
\citation{tragenap2023nature}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{1}{subsection.2}\protected@file@percent }
\newlabel{sec:results_symmetric}{{1.1}{1}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{subsection.2}{}}
\newlabel{eq:response_amplification}{{1.1}{1}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{equation.3}{}}
\newlabel{eq:selective_amplification}{{1.2}{1}{Response Properties from symmetrical Recurrent Interaction Networks in Correlation with Feedforward Recurrent Alignment}{equation.4}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Trial-to-Trial Correlation increases with larger Alignment}{2}{subsubsection.5}\protected@file@percent }
\newlabel{eq:ascending_order}{{1.4}{2}{Trial-to-Trial Correlation increases with larger Alignment}{equation.7}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 66}}{2}{Trial-to-Trial Correlation increases with larger Alignment}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Correlation between feedforward recurrent alignment and trial to trial correlation for symmetric RNNs}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ttc_ffrec_sym}{{1.1}{2}{Correlation between feedforward recurrent alignment and trial to trial correlation for symmetric RNNs}{figure.caption.8}{}}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Intra-Trial Stability increases with larger Alignment}{3}{subsubsection.9}\protected@file@percent }
\newlabel{SC@2}{{\caption@xref {??}{ on input line 86}}{3}{Intra-Trial Stability increases with larger Alignment}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Correlation between feedforward recurrent alignment and intra-trial stability for symmetric RNNs}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:its_ffrec_sym}{{1.2}{3}{Correlation between feedforward recurrent alignment and intra-trial stability for symmetric RNNs}{figure.caption.10}{}}
\citation{bartolo2020dimensionality}
\citation{badre2021dimensionality}
\citation{badre2021dimensionality}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dimensionality decreases with larger Alignment}{4}{subsubsection.11}\protected@file@percent }
\newlabel{eq:descding_order}{{1.5}{4}{Dimensionality decreases with larger Alignment}{equation.12}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{imaizumi2018spontaneous}
\newlabel{fig:dim_sym}{{1.3b}{5}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:dim_sym}{{b}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The correlation between dimensionality and feedforward recurrent alignment for symmetric RNNs}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation_dim_ffrec_sym}{{1.3}{5}{The correlation between dimensionality and feedforward recurrent alignment for symmetric RNNs}{figure.caption.13}{}}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Alignment to Spontaneous Activity Increases with larger Alignment}{6}{subsubsection.14}\protected@file@percent }
\newlabel{fig:variance_ratio_sym}{{1.4a}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:variance_ratio_sym}{{a}{6}{\relax }{figure.caption.15}{}}
\newlabel{fig:align_spont_sym}{{1.4b}{6}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:align_spont_sym}{{b}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Correlation between alignment to spontaneous activity and feedforward recurrent alignment score in symmetric RNNs}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:align_spont_act_sym}{{1.4}{6}{Correlation between alignment to spontaneous activity and feedforward recurrent alignment score in symmetric RNNs}{figure.caption.15}{}}
\citation{tragenap2023nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation of Feedforward Recurrent Alignment Modulations for asymmetric Recurrent Interaction Networks}{8}{subsection.16}\protected@file@percent }
\newlabel{sec:asymmetric_results}{{1.2}{8}{Evaluation of Feedforward Recurrent Alignment Modulations for asymmetric Recurrent Interaction Networks}{subsection.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Monotony of Feedforward Recurrent Alignment Score in dependence of Eigenvalues}{8}{subsubsection.17}\protected@file@percent }
\newlabel{fig:ffrec_real_part}{{1.5a}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ffrec_real_part}{{a}{9}{\relax }{figure.caption.18}{}}
\newlabel{fig:ffrec_mag}{{1.5b}{9}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ffrec_mag}{{b}{9}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Correlation between eigenvalues and feedforward recurrent alignment of modifications for asymmetric RNNs}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification 1}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification 2}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification 3}{10}{section*.24}\protected@file@percent }
\newlabel{SC@3}{{\caption@xref {??}{ on input line 262}}{11}{Modification 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Positive correlation between feedforward recurrent alignment score and eigenvalues of symmetrized network as modification for asymmetric RNNs}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ffrec_symmetrized}{{1.6}{11}{Positive correlation between feedforward recurrent alignment score and eigenvalues of symmetrized network as modification for asymmetric RNNs}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Representing Response Properties with modified Feedforward Recurrent Alignment}{11}{subsubsection.28}\protected@file@percent }
\newlabel{sec:asym_ffrec_response}{{1.2.2}{11}{Representing Response Properties with modified Feedforward Recurrent Alignment}{subsubsection.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial-to-trial Correlation}{12}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Correlation between trial-to-trial correlation and feedforward recurrent alignment with asymmetric RNNs inclusive the influence of symmetry}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ttc_asym}{{1.7}{12}{Correlation between trial-to-trial correlation and feedforward recurrent alignment with asymmetric RNNs inclusive the influence of symmetry}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Intra-trial Stability}{13}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Correlation between intra-trial stability and feedforward recurrent alignment with asymmetric RNNs considering the influence from the degree of symmetry}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:its_asym}{{1.8}{13}{Correlation between intra-trial stability and feedforward recurrent alignment with asymmetric RNNs considering the influence from the degree of symmetry}{figure.caption.32}{}}
\citation{tragenap2023nature}
\citation{bartolo2020dimensionality}
\citation{badre2021dimensionality}
\@writefile{toc}{\contentsline {paragraph}{Dimensionality}{14}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Analytical and empirical effective dimensionality in correlation with feedforward recurrent alignment score with asymmetric RNNs including impact from the degree of symmetry}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dim_asym}{{1.9}{15}{Analytical and empirical effective dimensionality in correlation with feedforward recurrent alignment score with asymmetric RNNs including impact from the degree of symmetry}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Alignment to spontaneous activity}{15}{section*.36}\protected@file@percent }
\newlabel{SC@4}{{\caption@xref {??}{ on input line 344}}{16}{Alignment to spontaneous activity}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces The correlation between alignment to spontaneous activity and feedforward recurrent alignment for asymmetric RNNs with symmetrized interactions considering influence from the degree of symmetry}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:align_to_spont_asym}{{1.10}{16}{The correlation between alignment to spontaneous activity and feedforward recurrent alignment for asymmetric RNNs with symmetrized interactions considering influence from the degree of symmetry}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{16}{section*.38}\protected@file@percent }
\citation{mastrogiuseppe2018linking}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modeling Feedforward Recurrent Alignment Hypothesis on Low-rank Recurrent Neural Networks (Low-rank RNNs)}{17}{subsection.39}\protected@file@percent }
\newlabel{sec:low_rank_result}{{1.3}{17}{Modeling Feedforward Recurrent Alignment Hypothesis on Low-rank Recurrent Neural Networks (Low-rank RNNs)}{subsection.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Evaluation of Feedforward Recurrent Alignment in symmetric Low-rank RNNs based on response properties}{17}{subsubsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs without random noise}{17}{section*.41}\protected@file@percent }
\newlabel{eq:sym_low_rank_eigval}{{1.11}{17}{Low-rank RNNs without random noise}{equation.43}{}}
\newlabel{SC@5}{{\caption@xref {??}{ on input line 373}}{18}{Low-rank RNNs without random noise}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Eigenvalue distribution of symmetric low-rank RNNs without random noise}}{18}{figure.caption.42}\protected@file@percent }
\newlabel{fig:eigval_low_rank_without_noise}{{1.11}{18}{Eigenvalue distribution of symmetric low-rank RNNs without random noise}{figure.caption.42}{}}
\newlabel{eq:sym_low_rank_without_noise_eigval}{{1.12}{18}{Low-rank RNNs without random noise}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Correlation between response properties and feedforward recurrent alignment considering symmetric low-rank RNNs without random noise}}{19}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ttc_its_low_rank_sym_no_noise}{{1.12}{19}{Correlation between response properties and feedforward recurrent alignment considering symmetric low-rank RNNs without random noise}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Correlation between response properties and feedforward recurrent alignment in symmetric low-rank RNNs with random noise}}{20}{figure.caption.47}\protected@file@percent }
\newlabel{fig:result_sym_low_rank_with_noise}{{1.13}{20}{Correlation between response properties and feedforward recurrent alignment in symmetric low-rank RNNs with random noise}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs with random noise}{21}{figure.caption.47}\protected@file@percent }
\newlabel{eq:low_rank_sym_with_noise}{{1.13}{21}{Low-rank RNNs with random noise}{equation.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Different Constructions influence the impact of rank in Asymmetric Low-rank RNNs based on Response Properties}{22}{subsubsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs without random noise}{22}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Eigenvalue distribution in dependence of rank with asymmetric low-rank RNNs without random noise}}{22}{figure.caption.52}\protected@file@percent }
\newlabel{fig:eigval_distribution_asym_low_rank_without_noise}{{1.14}{22}{Eigenvalue distribution in dependence of rank with asymmetric low-rank RNNs without random noise}{figure.caption.52}{}}
\newlabel{eq:asym_low_rank_RNNs_without_noise_eigval}{{1.14}{23}{Low-rank RNNs without random noise}{equation.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Relationship of trial-to-trial correlation and feedforward recurrent alignment in dependence of rank by asymmetric low-rank RNNs without random noise}}{23}{figure.caption.54}\protected@file@percent }
\newlabel{fig:ttc_asym_low_rank_RNN_without_noise}{{1.15}{23}{Relationship of trial-to-trial correlation and feedforward recurrent alignment in dependence of rank by asymmetric low-rank RNNs without random noise}{figure.caption.54}{}}
\newlabel{eq:asym_low_rank_without_noise_symmetrization}{{1.15}{24}{Low-rank RNNs without random noise}{equation.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Low-rank RNNs with random noise}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{25}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Correlations between feedforward recurrent alignment and selected response properties for asymmetric low-rank RNNs with random noise}}{26}{figure.caption.57}\protected@file@percent }
\newlabel{fig:result_asym_low_rank_with_noise}{{1.16}{26}{Correlations between feedforward recurrent alignment and selected response properties for asymmetric low-rank RNNs with random noise}{figure.caption.57}{}}
\citation{mulholland2023selective}
\citation{marre2009reliable}
\citation{cosyne2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}White Noise Evoked Activity Can Help to Approximate Dominant Activity Direction in Response Space for Unknown Asymmetric Recurrent Networks}{27}{subsection.59}\protected@file@percent }
\newlabel{sec:black_box_result}{{1.4}{27}{White Noise Evoked Activity Can Help to Approximate Dominant Activity Direction in Response Space for Unknown Asymmetric Recurrent Networks}{subsection.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Input Alignment with White-noise-evoked Activity Pattern Support Previous Theoretical Frameworks}{27}{subsubsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Positive Monotonic Correlation between Feedforward Recurrent Alignment Score and Eigenvalues of White-noise-evoked Activity Pattern}{27}{section*.61}\protected@file@percent }
\citation{tragenap2023nature}
\newlabel{SC@6}{{\caption@xref {??}{ on input line 672}}{28}{Positive Monotonic Correlation between Feedforward Recurrent Alignment Score and Eigenvalues of White-noise-evoked Activity Pattern}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Correlation between feedforward recurrent alignment and variance ratio of white-noise-evoked activity patterns}}{28}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ffrec_variance_ratio_white_noise}{{1.17}{28}{Correlation between feedforward recurrent alignment and variance ratio of white-noise-evoked activity patterns}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Approximation with White Noise through Response Properties}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Iterative Feedforward Recurrent Alignment from Low-dimensional Inputs Indicates Alignment Improvement}{29}{subsubsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Correlation between feedforward recurrent alignment and selected response properties under aligning inputs to white-noise-evoked activity pattern}}{30}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ffrec_response_white_noise}{{1.18}{30}{Correlation between feedforward recurrent alignment and selected response properties under aligning inputs to white-noise-evoked activity pattern}{figure.caption.65}{}}
\newlabel{SC@7}{{\caption@xref {??}{ on input line 757}}{31}{Iterative Feedforward Recurrent Alignment from Low-dimensional Inputs Indicates Alignment Improvement}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Dynamic of iterative feedforward recurrent alignment through applying prior response as input}}{31}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ffrec_repeat_input}{{1.19}{31}{Dynamic of iterative feedforward recurrent alignment through applying prior response as input}{figure.caption.66}{}}
\citation{dayan2005theoretical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hebbian Learning of Feedforward Network Leads to Better Alignment between Feedforward Input and Recurrent Network}{32}{subsection.67}\protected@file@percent }
\newlabel{sec:Habb_result}{{1.5}{32}{Hebbian Learning of Feedforward Network Leads to Better Alignment between Feedforward Input and Recurrent Network}{subsection.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Feedforward Weights are Determined by Dominant Eigenvectors after Learning}{32}{subsubsection.68}\protected@file@percent }
\newlabel{SC@8}{{\caption@xref {??}{ on input line 795}}{33}{Feedforward Weights are Determined by Dominant Eigenvectors after Learning}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Time related development of projection ratio}}{33}{figure.caption.69}\protected@file@percent }
\newlabel{fig:projection_ratio_in_time}{{1.20}{33}{Time related development of projection ratio}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Feedforward Recurrent Alignment Score Increases through Learning}{34}{subsubsection.70}\protected@file@percent }
\newlabel{SC@9}{{\caption@xref {??}{ on input line 810}}{34}{Feedforward Recurrent Alignment Score Increases through Learning}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Dynamics of feedforward recurrent alignment score and its derivative}}{34}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ffrec_Hebb_learn}{{1.21}{34}{Dynamics of feedforward recurrent alignment score and its derivative}{figure.caption.71}{}}
\gdef \@abspage@last{34}
